# =============================================================================
# FREDO 3D — Caddy drop-in fragment (HOST Caddy edition)
# -----------------------------------------------------------------------------
# Tailored for srv1099662.hstgr.cloud (Hostinger VPS, 31.220.58.212):
#   - Caddy v2.11.4 runs ON THE HOST (systemd unit: caddy.service), not in Docker.
#   - Existing site block at /etc/caddy/Caddyfile serves api.thepaulieffect.com.
#   - Fredo containers publish to 127.0.0.1:3030 (web) and 127.0.0.1:3031 (cms-hold).
#
# Install:
#   1. cp Caddyfile.fragment /etc/caddy/fredo3d.Caddyfile
#   2. echo 'import /etc/caddy/fredo3d.Caddyfile' >> /etc/caddy/Caddyfile
#   3. caddy validate --config /etc/caddy/Caddyfile
#   4. systemctl reload caddy
#
# (If you ever run Caddy inside Docker attached to fredo3d-network, swap the
#  127.0.0.1 loopback addresses below for fredo3d-web:3000 / fredo3d-cms-hold:80.)
# =============================================================================

fredo3d.com {
	encode zstd gzip
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Frame-Options "SAMEORIGIN"
		-Server
	}
	reverse_proxy 127.0.0.1:3030 {
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}
	log {
		output file /var/log/caddy/fredo3d.log {
			roll_size 10mb
			roll_keep 7
		}
		format console
	}
}

www.fredo3d.com {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
	}
	redir https://fredo3d.com{uri} permanent
}

# cms.fredo3d.com — v1 holding page. In v2, change target to 127.0.0.1:<payload-port>.
cms.fredo3d.com {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
	}
	reverse_proxy 127.0.0.1:3031
	log {
		output file /var/log/caddy/fredo3d-cms.log {
			roll_size 5mb
			roll_keep 3
		}
		format console
	}
}
